# projeto-automacao-selenium

./: .dockerignore  Dockerfile  README.md  index.html  pom.xml
.github/workflows/: allure-report.yml  selenium-ci.yml
10/: index.html
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 15c6bc2e99766d9d.json  1eab0b26153ce1ac.json  251dd3c4bdce2073.json  5ebf5c0ae2589ca2.json  7cd38ad9ad46d88.json  b49c596eae0b5c2f.json  b63f7a515505a208.json  cbaaa766e14a3397.json  d916149588675e02.json  e0847f0f2bb6384a.json  e38eaab4ba4fdead.json  edea7b366cef903e.json  f2071213cae85ba7.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history.json
10/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 36b36b7196be1afb.json  51400131a5d3ba7e.json  8635b3ac6f247964.json  879e0f66ebbfc68f.json  9910acdd9fb2f99a.json  9d00e997dfe43f06.json  ae703998f6ad086f.json  cc9adb4d5836c616.json  d108c75c16cb290d.json  dd6fc4ee5a40712e.json  e0ca5ababa6aa37a.json  f677db119269e1ef.json  ff38efa8efc88901.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
11/widgets/: behaviors.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 19907d4d0dcc4791.json  28671de53a4061cb.json  2a208fdf2b9ba993.json  31f18fc1e662ad7.json  35ad0f208ef305d0.json  44b49790d7bd46e6.json  5d74fb7846f801a3.json  626b3f20c9d8c8da.json  64d91a26fb3b8da.json  84bf4dbfcaae51ba.json  8a860373ae52f682.json  ac28047d35f32440.json  cd47c90dd6c6267a.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
12/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
13/: index.html
13/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: 16c5035b20f23170.json  2112e2ec93e0fd1.json  231d92d004bf1ec7.json  51d5edfaf42bdd8a.json  9b745ecdcddd604d.json  b12f4478e84c2bf.json  b829a41fa6a47f96.json  b9bae16420e7e604.json  bac45d70c020d819.json  c7139c95dcd85893.json  c80b7f09a9e0ea0.json  dc4bfec3e68d7ae2.json  fe2937868df17303.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  history.json  retry-trend.json
13/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
14/: index.html
14/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 28c17e4c66dfcbcd.json  28d5d949406d65f8.json  433082b1ba974027.json  43a781dfc199ec4c.json  5c625d8f3d317a7c.json  856a9aa8bccb322c.json  afef8f31cd55398f.json  (+6 more)
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history.json  retry-trend.json
14/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
6/: index.html
6/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json
6/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: duration-trend.json  history.json  retry-trend.json
7/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
8/widgets/: behaviors.json  categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
9/: index.html
9/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: history.json  retry-trend.json
9/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: categories-trend.json  history.json
(+77 files in other folders)
